## KAVA LOANS ASSESTMENT
It is a simple PHP PROGRAM  to intergrateds log in register and just viewing the loan plans.


### Install
01. `Download ZipFile`
02. `cd kava-loans-assestment after extracting`
03. `create db and import the db in the local repo`
04. `run www/localhost/kava-loans-assestment`


